# movie-fun-modernization

./: build.gradle  index.html  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: HomeController.java  SecurityConfig.java
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/albums-api/: build.gradle
components/albums-api/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
components/albums-persistence/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsRepository.java
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsController.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: AlbumInfo.java  AlbumsClient.java  AlbumsController.java  HomeController.java  MovieInfo.java  MoviesClient.java
components/movies/: build.gradle
components/movies-api/: build.gradle
components/movies-api/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
components/movies-persistence/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
